#BlueJ class context
comment0.target=Fecha
comment0.text=\n\ Write\ a\ description\ of\ class\ Fecha\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dia\ mes\ a\u00F1o
comment1.target=Fecha(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ imprimir()
comment12.params=pa\u00F1o
comment12.target=boolean\ esA\u00F1oBisiesto(int)
comment13.params=
comment13.target=boolean\ esA\u00F1oBisiesto()
comment2.params=fechaAcopiar
comment2.target=Fecha(Fecha)
comment3.params=objfecha
comment3.target=boolean\ equals(Fecha)
comment4.params=
comment4.target=int\ getDia()
comment5.params=dia
comment5.target=void\ setDia(int)
comment6.params=
comment6.target=int\ getMes()
comment7.params=mes
comment7.target=void\ setMes(int)
comment8.params=
comment8.target=int\ getA\u00F1o()
comment9.params=a\u00F1o
comment9.target=void\ setA\u00F1o(int)
numComments=14
