#BlueJ package file
dependency1.from=PruebaFecha
dependency1.to=Fecha
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=445
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7455919395465995
package.editor.height=289
package.editor.width=646
package.editor.x=447
package.editor.y=35
package.frame.height=492
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PruebaFecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=80
target2.height=50
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=140
