#BlueJ class context
comment0.target=EmpleadoComision
comment1.params=nombre\ fechaNacimiento\ dni\ sueldoBase\ porcentajeComision
comment1.target=EmpleadoComision(java.lang.String,\ Fecha,\ int,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EmpleadoComision\n
comment2.params=
comment2.target=double\ getPorcentajeComision()
comment3.params=porcentajeComision
comment3.target=void\ setPorcentajeComision(double)
comment4.params=dineroVenta
comment4.target=void\ vender(int)
comment5.params=
comment5.target=int\ getSueldo()
numComments=6
