#BlueJ package file
dependency1.from=EmpleadoComision
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Persona
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Estudiante
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=TestPersonas
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=TestPersonas
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=TestPersonas
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=TestPersonas
dependency7.to=Estudiante
dependency7.type=UsesDependency
dependency8.from=TestPersonas
dependency8.to=EmpleadoComision
dependency8.type=UsesDependency
dependency9.from=Empleado
dependency9.to=Fecha
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=874
package.divider.horizontal=0.6
package.divider.vertical=0.7973640856672158
package.editor.height=477
package.editor.width=744
package.editor.x=348
package.editor.y=36
package.frame.height=702
package.frame.width=898
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPersonas
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=310
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=140
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=180
target4.y=90
target5.height=50
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=210
target6.height=50
target6.name=EmpleadoComision
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=500
target6.y=190
