#BlueJ package file
dependency1.from=Mascota
dependency1.to=Sexo
dependency1.type=UsesDependency
dependency2.from=Cobaya
dependency2.to=Sexo
dependency2.type=UsesDependency
dependency3.from=TiendaAnimales
dependency3.to=Mascota
dependency3.type=UsesDependency
dependency4.from=TiendaAnimales
dependency4.to=Gato
dependency4.type=UsesDependency
dependency5.from=TiendaAnimales
dependency5.to=Perro
dependency5.type=UsesDependency
dependency6.from=TiendaAnimales
dependency6.to=Cobaya
dependency6.type=UsesDependency
dependency7.from=TiendaAnimales
dependency7.to=Sexo
dependency7.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=307
editor.fx.0.y=31
objectbench.height=95
objectbench.width=1013
package.divider.horizontal=0.6
package.divider.vertical=0.8158844765342961
package.editor.height=445
package.editor.width=883
package.editor.x=329
package.editor.y=68
package.frame.height=649
package.frame.width=1037
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mascota
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=170
target3.height=50
target3.name=TiendaAnimales
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=300
target4.height=50
target4.name=Perro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=110
target5.height=50
target5.name=Cobaya
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=60
target6.height=50
target6.name=Sexo
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=100
target6.y=290
