#BlueJ class context
comment0.target=Coche
comment1.params=matricula\ modelo\ velocidadMax
comment1.target=Coche(java.lang.String,\ java.lang.String,\ int)
comment10.params=mensaje
comment10.target=void\ infoError(java.lang.String)
comment11.params=
comment11.target=int\ hashCode()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=int\ compareTo(Coche)
comment2.params=
comment2.target=boolean\ arrancar()
comment3.params=
comment3.target=boolean\ parar()
comment4.params=cantidad
comment4.target=boolean\ acelera(int)
comment5.params=cantidad
comment5.target=boolean\ frena(int)
comment6.params=
comment6.target=boolean\ recorre()
comment7.params=
comment7.target=java.lang.String\ info()
comment8.params=
comment8.target=java.lang.String\ infog()
comment9.params=
comment9.target=int\ getKilometros()
numComments=15
