#BlueJ package file
dependency1.from=TestAlmacenGCoches
dependency1.to=AlmacenG
dependency1.type=UsesDependency
dependency2.from=TestAlmacenGCoches
dependency2.to=Coche
dependency2.type=UsesDependency
dependency3.from=TestAlmacenGEnteros
dependency3.to=AlmacenG
dependency3.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=937
editor.fx.0.x=424
editor.fx.0.y=27
objectbench.height=153
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.7523219814241486
package.editor.height=479
package.editor.width=1145
package.editor.x=-23
package.editor.y=225
package.frame.height=741
package.frame.width=1299
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=60
target2.height=50
target2.name=TestAlmacenGCoches
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=270
target2.y=190
target3.height=50
target3.name=AlmacenG
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=60
target4.height=50
target4.name=TestAlmacenGEnteros
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=50
target4.y=190
