#BlueJ class context
comment0.target=MasGrandeTest
comment0.text=\n\ The\ test\ class\ MasGrandeTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MasGrandeTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MasGrandeTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testValores()
comment4.params=
comment4.target=void\ testValor()
comment5.params=
comment5.target=void\ testSinvalores()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
