#BlueJ package file
dependency1.from=MasGrandeTest
dependency1.to=MasGrande
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=646
package.editor.x=351
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MasGrandeTest
target1.height=50
target1.name=MasGrande
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=190
target2.height=50
target2.name=MasGrandeTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=70
target2.y=160
